total 136
drwxr-xr-x 2 root root  4096 Feb 13 15:08 .
drwxr-xr-x 6 root root   121 Feb 13 13:14 ..
-rwxr--r-- 1 root root    32 Feb 13 13:16 0-hello_world
-rwxr--r-- 1 root root    41 Feb 13 14:08 100-empty_casks
-rwxr--r-- 1 root root    12 Feb 13 14:08 101-gifs
-rwxr--r-- 1 root root    49 Feb 13 14:09 102-acrostic
-rwxr--r-- 1 root root    94 Feb 13 14:09 103-the_biggest_fan
-rwxr--r-- 1 root root    46 Feb 13 14:02 10-no_more_js
-rwxr--r-- 1 root root    47 Feb 13 14:02 11-directories
-rwxr--r-- 1 root root    25 Feb 13 14:03 12-newest_files
-rwxr--r-- 1 root root    27 Feb 13 14:04 13-unique
-rwxr--r-- 1 root root    34 Feb 13 14:04 14-findthatword
-rwxr--r-- 1 root root    36 Feb 13 14:05 15-countthatword
-rwxr--r-- 1 root root    37 Feb 13 14:05 16-whatsnext
-rwxr--r-- 1 root root    36 Feb 13 14:05 17-hidethisword
-rwxr--r-- 1 root root    48 Feb 13 14:06 18-letteronly
-rwxr--r-- 1 root root    27 Feb 13 14:06 19-AZ
-rwxr--r-- 1 root root    30 Feb 13 14:12 1-confused_smiley
-rwxr--r-- 1 root root    30 Feb 13 14:07 20-hiago
-rwxr--r-- 1 root root    16 Feb 13 14:07 21-reverse
-rwxr--r-- 1 root root    49 Feb 13 14:07 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 13 13:58 2-hellofile
-rw-r--r-- 1 root root 12288 Feb 13 13:34 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Feb 13 13:59 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 13:59 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 14:00 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 14:00 6-third_line
-rwxr--r-- 1 root root    86 Feb 13 15:04 7-file
-rwxr--r-- 1 root root    36 Feb 13 14:01 8-cwd_state
-rwxr--r-- 1 root root    43 Feb 13 14:02 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Feb 13 15:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  1044 Feb 13 14:32 iacta
-rw-r--r-- 1 root root     0 Feb 13 15:08 ls_cwd_content
-rw-r--r-- 1 root root    32 Feb 13 13:15 README.md
